# CollegeTracker

./: .gitignore  CollegeTracker.sln  KST.sln
CollegeTracker.Angular/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc  .stylelintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
CollegeTracker.Angular/src/: index.html  styles.scss
CollegeTracker.Business/: CollegeTracker.Business.csproj
CollegeTracker.Business/Infrastructure/: MapperConfigurator.cs
CollegeTracker.Business/Interfaces/: IAuthorizationService.cs  IGroupService.cs  IUserService.cs  (+3 more)
CollegeTracker.DataAccess/: CollegeTracker.DataAccess.csproj  CollegeTrackerDbContext.cs
CollegeTracker.WEB/: CollegeTracker.WEB.csproj  DependencyRegister.cs  Program.cs  WeatherForecast.cs  appsettings.json
CollegeTracker.WEB/Controllers/: AuthorizationController.cs  GroupController.cs  SpecialityController.cs  StudentController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
CollegeTracker.WEB/Infrastructure/: AuthOptions.cs  DependencyRegister.cs  JwtTokenResponse.cs
CollegeTracker.WEB/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
CollegeTracker.WEB/Infrastructure/Exceptions/: SignInException.cs
CollegeTracker.WEB/Properties/: launchSettings.json
KST.Business/: KST.Business.csproj
KST.DataAccess/: KST.DataAccess.csproj  KSTDbContext.cs
KST.DataAccess/Enums/: AuthorizationHistoryType.cs  ProjectState.cs  ProjectTypes.cs  UserRoles.cs
KST.DataAccess/Models/: Administrator.cs  AuthorizationHistory.cs  BaseEntity.cs  Group.cs  Project.cs  Speciality.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
KST.WEB/: Dockerfile  KST.WEB.csproj  Program.cs  appsettings.json
(+179 files in other folders)
